<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible</title>
    <link rel="shortcut icon" href="./images/header-bg.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 1.Document Object Model (DOM): DOM - це інтерфейс програмування, який представляє структуру документа веб-сторінки у
    вигляді дерева об'єктів. Кожен елемент на веб-сторінці (такий як текст, зображення чи кнопка) представлений як
    об'єкт в цьому дереві. JavaScript може використовувати DOM для доступу до цих об'єктів, зміни їх властивостей і
    структури, тим самим змінюючи вміст та вигляд веб-сторінки.

    2.innerHTML vs innerText:
    innerHTML: Ця властивість містить HTML-зміст елемента, включаючи теги, тому ви можете отримати або встановити
    HTML-структуру елемента. Наприклад, якщо divElement.innerHTML = "<b>Текст</b>";, то текст буде жирним через
    використання тегу <b>.
    innerText: Ця властивість містить тільки текстовий вміст елемента, тобто всі HTML-теги будуть відкинуті. Вона
    використовується для отримання або встановлення тільки тексту в елементі, без звертання до HTML-структури.
    
    3.Звернення до елемента за допомогою JS: Елементи можна звертатися за допомогою document.querySelector() або
    document.getElementById().
    document.querySelector() дозволяє вибрати перший знайдений елемент за допомогою CSS-селектора, наприклад,
    document.querySelector(".клас") або document.querySelector("#ідентифікатор").
    document.getElementById() знаходить елемент за його унікальним ідентифікатором, наприклад,
    document.getElementById("ідентифікатор"). -->
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a class="header__logo" href="#">
                        <img class="header__img" src="./images/header-bg.png" alt="header__logo">
                    </a>
                    <ul class="header__menu">
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Explore Incredible
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Blog
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Community
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Careers
                            </a>
                        </li>
                    </ul>
                    <a class="header__btn" href="#">take control</a>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="perwiew">
                <div class="container">
                    <div class="perwiew__inner">
                        <div class="perwiew__wrap">
                            <h1 class="perwiew__title">
                                Finally, an easy way <br> to manage your <br> borrowing
                            </h1>
                            <p class="perwiew__info">
                                Pay off loans and credit cards faster, reduce your <br> interest payments and reclaim
                                your
                                financial
                                freedom.
                            </p>


                            <ul class="perwiew__list">
                                <li class="perwiew__item">
                                    <a class="perwiew__btn" href="#">
                                        <img class="perwiew__img" src="./images/apple.svg" alt="perwiew__img">
                                        <p> Sign up for IOS</p>
                                    </a>
                                </li>
                                <li class="li">
                                    <a class="perwiew__btn" href="#">
                                        <img class="perwiew__img" src="./images/google.svg" alt="perwiew__img">
                                        <p> Join Android up waitlist</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <img class="perwiew__promo" src="./images/promo.png" alt="perwiew__promo">
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="container">
                    <div class="blog__inner">
                        <div class="blog__wrapper-left">
                            <h2 class="blog__title">"Healing the personal debt market"</h2>
                            <a class="blog__link" href="#">
                                <img class="blog__img" src="./images/blog1.jpg" alt="blog__img">
                                <p class="blog__text">Sifted</p>
                            </a>
                        </div>
                        <div class="blog__wrapper-right">
                            <h4 class="blog__subtitle">“If this isn’t the best Fintech glow-up of debt consolidation,
                                then I
                                don’t know what is”</h4>
                            <a class="blog__link" href="#">
                                <img class="blog__img" src="./images/blog2.png" alt="blog__img">
                                <p class="blog__text">Fintech Brain Food</p>
                            </a>
                        </div>

                    </div>
                </div>
            </section>
            <section class="sales">
                <div class="container">
                    <div class="sales_inner">
                        <h2 class="sales__title">Simpler. Smarter. Smoother.</h2>
                        <p class="sub__title">Let our tech do the work, you just enjoy the power of control.</p>
                    </div>
                </div>
            </section>
        </main>



</body>

</html>